<!DOCTYPE html>
<html>
<head>
    <title>Keyword Extraction Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(260deg, #e2782d, #0700e0b5);
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            background: rgb(243, 244, 247);
            color: black;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 5%;
            padding-right: 5%;
            border-radius: 15px;
        }

        .keyword-list {
            margin-top: 20px;
        }

        .keyword-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center text-green">Keyword Extraction Results</h2>
        <div class="keyword-list">
            {% for keyword in keywords %}
            <div class="keyword-item">
                <p class="bg-primary text-white">{{ keyword }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>